{
	"name": "donatj/flags",
	"type": "library",
	"description": "GNU-style PHP command line argument parser",
	"keywords": [
		"cli",
		"arguments",
		"options",
		"flags",
		"gnu-style"
	],
	"require-dev": {
		"donatj/drop": "*",
		"phpunit/phpunit": "4.*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com",
			"homepage": "http://donatstudios.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-4": {
			"donatj\\": "src/"
		}
	}
}
